DATABASE_URL='postgres://poealumz:tXC5Dx2CyUMa4vdJs-MFa-E1iWarjQhU@drona.db.elephantsql.com/poealumz'
DATABASE_URL_DEVELOPMENT='postgres://tlpporly:47_n-aSjEAkfUDSKRa3YLCgqpdc1FHUC@drona.db.elephantsql.com/tlpporly'
DATABASE_URL_TEST='postgres://gcnezozo:dM0nS37SFGDArZ0ZfGEAFmt5M1UfLHdj@drona.db.elephantsql.com/gcnezozo'
DATABASE_URL_PREVIEW='postgres://jonybhid:LZM7Y7RM3e0AHZztJnaOO2hCKghANZkS@drona.db.elephantsql.com/jonybhid'
LOG_LEVEL=info

